# geotools

modules/plugin/shapefile/: pom.xml
modules/plugin/shapefile/src/main/java/org/geotools/data/shapefile/files/: ShpFiles.java
